
upstream mobilizeweb {
    server mobilize:5000;
}

server {
	
    listen 80;

    location / {
        proxy_pass http://mobilize:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
	location /static {
        # handle static files directly, without forwarding to the application
        alias /home/mobilize/apps/static;
        # expires 30d;
    }
}
