
upstream mobilizeweb {
    server mobilize:5000;
}


server {
    listen 80;
    server_name takemobil.ru;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    server_name takemobil.ru;
    
	ssl_certificate /etc/letsencrypt/live/takemobil.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/takemobil.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
}